.summary{
  width: 100%;
  padding: 32px 2.4rem;
  @include flex-cen-cen-col;
  align-items: flex-start;
  gap: 32px;
  background-color: $white;
  @include respond (lap){
    margin-bottom: auto;
    width: 350px;
  }
  &__title{ 
    @include h6-style;
  }
  &-items{
    width: 100%;
    @include flex-cen-cen-col;
    gap: 24px;
  }
  &-single-item{
    display: grid;
    width: 100%;
    grid-template-columns: 64px repeat(12, 1fr);
    column-gap: 16px;
    grid-template-rows: repeat(3, 1fr);
    &__image{
      grid-column: 1/2;
      grid-row: 1/7;
      width: 100%;
      height: 64px;
      object-fit: cover;
      border-radius: 8px;
    }
    &__name{
      grid-column: 2/8;
      grid-row: 1/3;
      font-size: 15px;
      font-weight: $fontWeightBold;
      text-transform: uppercase;
      align-self: center;
    }
    &__price{
      grid-column: 2/8;
      grid-row: 2/4;
      font-size: 14px;
      align-self: center;
    }
    &__quantity{
      grid-column: 10/-1;
      grid-row: 1/3;
      font-size: 15px;
      justify-self: flex-end;
      align-self: center;
    }
  }
  

  &-details{ // Container for prices
    width: 100%;
    @include flex-cen-cen-col;
    gap: 8px;
    // Single price details
    &__amount{
      font-size: 18px;
      font-weight: $fontWeightBold;
    }
  }
  &-detail-type{ // Wrap for single name & amounts
    width: 100%;
    @include flex-cen-cen-col;
    flex-direction: row;
    justify-content: space-between;
  }

  &-grand-total{
    margin-top: 16px;
    color: $colourPrimary;
  }

  // SUBMIT BTN
  &__submit-btn{
  width: 100%;
  }
}