.product-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  &-sml-img-1{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    @include respond (tab){
      grid-column: 1/6;
      grid-row: 1/3;
    }
  }
  &-sml-img-2{
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    @include respond (tab){
      grid-column: 1/6;
      grid-row: 3/6;
    }
  }
  &-sml-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
  &-lrg-img {
  grid-column: 1/-1;
  grid-row: 3/5;
  width: 100%;
  height: 100%;
  @include respond (tab){
    grid-column: 6/-1;
    grid-row: 1/6;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    }
  }
}
